/*----------------------------------------------------------------------*\
 * JSONHASH - A Simple Hash (Associative Array) for AdvPL
 * Copyright (C) 2013  Arthur Helfstein Fragoso
 * Copyright (C) 2020  Marinaldo de Jesus
 *
 * This program is free software:you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * The JSONHASH class is an adapted version of Marinaldo de Jesus' THASH Class.
 *
\*----------------------------------------------------------------------*/

#IFNDEF _JSONHASH_CH

    #DEFINE _JSONHASH_CH

    #IFNDEF _THASH_CH
    	#include "thash.ch"
    #ENDIF

    #DEFINE PROPERTY_KEY      HASH_PROPERTY_KEY
    #DEFINE PROPERTY_VALUE    HASH_PROPERTY_VALUE
    #DEFINE PROPERTY_FILE     HASH_PROPERTY_FILE
    #DEFINE PROPERTY_TYPE     HASH_PROPERTY_TYPE
    #DEFINE PROPERTY_CLSNAME  HASH_PROPERTY_CLSNAME
    
    #DEFINE PROPERTY_ELEMENTS HASH_PROPERTY_ELEMENTS

    #DEFINE SPROPERTY_KEY     HASH_PROPERTY_KEY
    #DEFINE SPROPERTY_VALUE   HASH_PROPERTY_VALUE
    #DEFINE SPROPERTY_FILE    HASH_PROPERTY_FILE
    #DEFINE SPROPERTY_TYPE    HASH_PROPERTY_TYPE
    #DEFINE SPROPERTY_CLSNAME HASH_PROPERTY_CLSNAME
    
    #DEFINE SPROPERTY_ELEMENTS HASH_PROPERTY_ELEMENTS

#ENDIF
